org.gradle.console=plain
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
kotlin.mpp.stability.nowarn=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.caching.enabled=true
kapt.includeCompileClasspath=false
# Maven
GROUP_ID=""
VERSION=""

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

POM_NAME=""
POM_DESCRIPTION=""
POM_INCEPTION_YEAR=2022

POM_URL=""
POM_LICENSE_NAME=""
POM_LICENSE_URL=""
POM_LICENSE_DIST=repo

POM_SCM_URL=""
POM_SCM_CONNECTION=""
POM_SCM_DEV_CONNECTION=""

POM_DEVELOPER_ID=""
POM_DEVELOPER_NAME=""
POM_DEVELOPER_URL=""